# Modern, secure, and compatible SSL/TLS parameters

ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;

# Recommended cipher suite from Mozilla's Intermediate compatibility
ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256';

# OCSP Stapling
ssl_stapling on;
ssl_stapling_verify on;

# Use the Let's Encrypt root and intermediate certificate for OCSP
ssl_trusted_certificate /keys/fullchain.pem;